# spring-boot-app-demo

./: README.md  docker-compose.yml  pom.xml
spring-boot-redis-app/: pom.xml
spring-boot-redis-app/src/main/asciidoc/: product.adoc
spring-boot-redis-app/src/main/java/org/quentin/springbootredisapp/: SpringBootRedisAppApplication.java
spring-boot-redis-app/src/main/java/org/quentin/springbootredisapp/config/: ApiRuleProperties.java  AppConfig.java  ControllerCenter.java  LoadInitDataCommandLineRunner.java  RedisAppConfig.java  ScheduleConfig.java
spring-boot-redis-app/src/main/java/org/quentin/springbootredisapp/controller/: ApiLocation.java  ControllerOfMyRedis.java  ControllerOfOrder.java  ControllerOfProduct.java  ControllerOfProductRepoRecord.java
spring-boot-redis-app/src/main/java/org/quentin/springbootredisapp/dao/: OrderRepository.java  ProductRepoRecordRepository.java  ProductRepository.java
spring-boot-redis-app/src/main/java/org/quentin/springbootredisapp/dto/: CommonOrder.java  CommonProduct.java  OrderItem.java  ProductRepoRecord.java
spring-boot-redis-app/src/main/java/org/quentin/springbootredisapp/exception/: ProductException.java  WrongOperatingException.java
spring-boot-redis-app/src/main/java/org/quentin/springbootredisapp/service/: ServiceOfOrder.java  ServiceOfProduct.java  ServiceOfProductRepoRecord.java
spring-boot-redis-app/src/main/java/org/quentin/springbootredisapp/vo/: CommonResponse.java  ExceptionResponse.java
spring-boot-redis-app/src/main/resources/: application.yml
spring-boot-redis-app/src/test/java/org/quentin/springbootredisapp/: RecordRepoTest.java  SpringBootRedisAppApplicationTests.java  TestOfProduct.java
(+3 files in other folders)
